export default function Features() {
  return (
    <section className="relative w-full min-h-screen bg-white overflow-visible flex flex-col items-center">
      {/* Centered inner wrapper matching desired width */}
      <div className="w-[1280px] relative h-[1085px]">
        {/* Header Section - exact 1280×179 container */}
        <div className="relative h-[179px]">
          {/* Before & After - Top left */}
          <h3 className="absolute w-[168px] h-[29px] top-[76px] left-[80px]   font-bold text-[24px] leading-[120%] text-[#4357E0]">
            Before & After
          </h3>
          {/* Main Heading - pulled up to tighten vertical rhythm */}
          <h2 className="absolute w-[710px] h-[16px] top-[110px] left-[80px]   font-medium text-[56px] leading-[120%] text-[#111111]">
            How{" "}
            <span className="font-bold text-[56px] leading-[120%] text-[var(--primary-color)]">
              EcomRise
            </span>
            <br />
            Changes the Game
          </h2>
          {/* Description - right aligned and aligned vertically with heading */}
          <p className="absolute w-[429px] h-[64px] top-[110px] right-[80px]   font-medium text-[18px] leading-[32px] text-[#7E8492]">
            Level up your Growth: Powerful tools for analysis, generation, and
            optimization.
          </p>
        </div>

        {/* Before & After Cards - positioned exactly 28px below header */}
        <div className="absolute top-[283px] left-1/2 -translate-x-1/2 w-[1280px] h-[802px] flex gap-[27px] p-[30px] justify-center z-10">
          {/* Before Card (empty content placeholder) */}
          <div className="w-[596px] h-[742px] bg-white/80 backdrop-blur-md rounded-3xl p-8 relative overflow-hidden border border-white/20 shadow-xl">
            <div className="absolute inset-0 bg-gradient-to-br from-emerald-50/40 to-white/60 backdrop-blur-sm rounded-3xl"></div>
            <div className="relative z-10">
              <div className="!w-[557px] !h-[110.692px] !pt-[33px] !pr-[20px] !pl-[19px]">
                <h3 className="text-2xl font-bold text-emerald-600 mb-4">
                  Before
                </h3>
                <h4 className="text-xl font-semibold text-[#111111] mb-3 leading-tight">
                  Struggling with fragmented tools & hidden issues
                </h4>
                <p className="text-gray-600 text-sm">
                  Data scattered across apps, hours wasted, no alerts when
                  problems arise.
                </p>
              </div>
              <div className="mb-8"></div>
              {/* Illustration from public/card-1.svg + card-1.png overlay */}
              <div className="relative mt-2 w-full h-[560px] overflow-hidden rounded-2xl flex items-center justify-center">
                {/* Base SVG */}
                <img src="/card-1.svg" alt="before-illustration-base" className="w-full h-full object-contain" />
                {/* PNG placed on the card (overlayed/centered) */}
                <img src="/card-1.png" alt="before-illustration-detail" className="absolute inset-0 m-auto w-[85%] h-[85%] object-contain pointer-events-none" />
              </div>
            </div>
          </div>

          {/* After Card (empty content placeholder) */}
          <div className="w-[596px] h-[742px] bg-white/80 backdrop-blur-md rounded-3xl p-8 relative overflow-hidden border border-white/20 shadow-xl">
            <div className="absolute inset-0 bg-gradient-to-br from-blue-50/40 to-white/60 backdrop-blur-sm rounded-3xl"></div>
            <div className="relative z-10">
              <div className="!w-[557px] !h-[110.692px] !pt-[33px] !pr-[19px] !pl-[20px]">
                <h3 className="text-2xl font-bold text-[var(--primary-color)] mb-4">
                  After
                </h3>
                <h4 className="text-xl font-semibold text-[#111111] mb-3 leading-tight">
                  Always-on AI agents working for you
                </h4>
                <p className="text-gray-600 text-sm">
                  Centralized dashboards, intelligent alerts, and smart
                  suggestions running 24/7.
                </p>
              </div>
              <div className="mb-8"></div>
              {/* Illustration from public/card-2.svg */}
              <div className="relative mt-2 w-full h-[560px] overflow-hidden rounded-2xl flex items-center justify-center">
                <img src="/card-2.svg" alt="after-illustration" className="w-full h-full object-contain" />
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Decorative Background Elements - Behind content, right side */}
      <div className="absolute top-0 right-0 w-96 h-96 opacity-20 -z-10">
        <div className="absolute w-72 h-72 border border-purple-300 rounded-full transform rotate-12 top-8 right-24"></div>
        <div className="absolute w-80 h-80 border border-purple-200 rounded-full transform rotate-45 top-12 right-20"></div>
        <div className="absolute top-20 right-32 w-3 h-3 bg-purple-300 transform rotate-45"></div>
      </div>
    </section>
  );
}
